server {
	listen       80;
	server_name  localhost;
	location /media/ {
		alias /usr/share/nginx/media/;

	}

}

server {
	listen 80;
	server_name ojs-us.fishcracker.net;
	location /ojs/ {
		alias /usr/share/nginx/media/;
	}
}
